{
  "name": "bowling-webapp",
  "version": "1.0.0",
  "description": "Bowling reservering webapp in project root",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
